# springCloud

./: pom.xml
microservicecloud-api2020/: .project  pom.xml
microservicecloud-api2020/src/main/java/com/microservicecloud/api2020/: App.java
microservicecloud-api2020/src/main/java/com/microservicecloud/api2020/entities/: BasePojo.java  Consumer.java  Dept.java  TbUser.java
microservicecloud-api2020/src/main/java/com/microservicecloud/api2020/test/: TestReflect01.java
microservicecloud-api2020/src/main/java/com/microservicecloud/api2020/thread/: TestThread2020.java
microservicecloud-api2020/src/test/java/org/microservicecloud/api2020/: AppTest.java
microservicecloud-consumer-dept-80/: pom.xml
microservicecloud-consumer-dept-80/src/main/java/com/wxxje/: ConSumerDetpApp80.java
microservicecloud-consumer-dept-80/src/main/java/com/wxxje/cfgbean/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/wxxje/controller/: DeptController_Consumer.java
microservicecloud-sso-provider/: .project  pom.xml
microservicecloud-sso-provider/src/test/java/org/microservicecloud/sso/provider/: AppTest.java
microservicecloud2020-boke/: pom.xml
microservicecloud2020-boke/src/main/java/com/wxxje/: BokeApplication8004.java
microservicecloud2020-boke/src/main/java/com/wxxje/controller/: UserController.java
microservicecloud2020-consumer-order8012/: .project
microservicecloud2020-consumer-order8012/src/main/java/com/wxxje/: ConsumerOrderApp8011.java
microservicecloud2020-consumer-order8012/src/main/java/com/wxxje/controller/: OrderController.java
microservicecloud2020-consumer-order8012/src/main/java/com/wxxje/feign/: HelloFeign.java
microservicecloud2020-consumer-order8012/src/main/resources/: application.yml
microservicecloud2020-dao/: .project  pom.xml
microservicecloud2020-dao/src/main/java/com/wxxje/dao/: ConsumerDaoMapper.java  DeptDaoMapper.java  TbUserDaoMapper.java
microservicecloud2020-dao/src/main/java/com/wxxje/service/: ConsumerService.java  DeptService.java  TbUserService.java
microservicecloud2020-dao/src/main/java/com/wxxje/service/impl/: ConsumerServiceImpl.java  DeptServiceImpl.java  TbUserServiceImpl.java
microservicecloud2020-dao/src/main/resources/mybatis/mapper/: TbUserMapper.xml  deptMapper.xml
microservicecloud2020-eureka-7001/: .project
microservicecloud2020-eureka-7001/src/main/java/www/wxxje/: EurekaServer7001.java
microservicecloud2020-eureka-7001/src/main/resources/: application.yml
microservicecloud2020-provider-dept-8081/: .project
microservicecloud2020-provider-dept-8081/src/main/java/com/wxxje/: ProviderDept8081.java
microservicecloud2020-provider-dept-8081/src/main/java/com/wxxje/coller/: DeptColler.java
microservicecloud2020-provider-order-8082/: .project
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/: ProviderOrder8082.java
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/controller/: MyListner.java  OrderController.java  SendMsgController.java
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/mq/: ConnectionUtil.java  Consumer.java  Producer.java
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/mq/config/: RabbieMQConfig.java
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/mq/ps/: Producer.java  consumer.java  consumer2.java
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/mq/routing/: Consumer.java  Consumer2.java  Producer.java
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/mq/ttl/: TtlProducer.java
microservicecloud2020-provider-order-8082/src/main/java/com/wxxje/mq/work/: Consumer.java  Consumer2.java  Java8Tester.java  Producer.java
microservicecloud2020-provider-order-8082/src/main/resources/: application.yml
microservicecloud2020-zuul/: .project
microservicecloud2020-zuul/src/main/java/com/wxxje/: RunAppZuul.java
microservicecloud2020-zuul/src/main/java/com/wxxje/zuul/: HelloFallback.java
microservicecloud2020Sidecar/: .project
microservicecloud2020Sidecar/src/main/java/com/wxxje/: RunAppsidecar.java
