<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wxxje.springcloud</groupId>
  <artifactId>microservicecloud2020</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <!--shardingsphere读写分离  -->
        <shardingsphere.version>4.0.0</shardingsphere.version>
        <shardingsphere.spi.impl.version>4.0.0</shardingsphere.spi.impl.version>
    </properties>
<dependencyManagement>
 <dependencies>
  			<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>1.5.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
            
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatisplus-spring-boot-starter</artifactId>
                <version>1.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
	            <groupId>org.eclipse.paho</groupId>
	            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
	            <version>1.2.0</version>
       		 </dependency>
       		 <dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<!-- <dependency>
	            <groupId>org.apache.shardingsphere</groupId>
	            <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
	            <version>${shardingsphere.version}</version>
	        </dependency> -->
	        
			<dependency>
			     <groupId>io.github.openfeign.form</groupId>
			     <artifactId>feign-form</artifactId>
			     <version>2.1.0</version>
			</dependency>
			<dependency>
			     <groupId>io.github.openfeign.form</groupId>
			     <artifactId>feign-form-spring</artifactId>
			     <version>2.1.0</version>
			</dependency>
	 </dependencies>
</dependencyManagement>
 <modules>
 	<module>microservicecloud-api2020</module>
 	<module>microservicecloud2020-provider-dept-8081</module>
 	<module>microservicecloud2020-dao</module>
 	<module>microservicecloud-consumer-dept-80</module>
 	<module>microservicecloud2020-eureka-7001</module>
 	<module>microservicecloud2020-provider-order-8082</module>
 	<module>microservicecloud2020-consumer-order8012</module>
 	<module>microservicecloud2020-zuul</module>
 	<module>microservicecloud2020Sidecar</module>
 	<module>microservicecloud2020-boke</module>
 	<module>microservicecloud-sso-provider</module>
 </modules>
</project>